[gd_scene format=3 uid="uid://dof4btcxfjyxs"]

[ext_resource type="PackedScene" uid="uid://cykqn3id7oux7" path="res://scenes/u_ibackground.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://5tp0aonxkuhv" path="res://scenes/loading_screen.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D" unique_id=1191985880]

[node name="UIbackground2" parent="." unique_id=511638434 instance=ExtResource("1_0wfyh")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 1
grow_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1350944901]
position = Vector2(576, 324)

[node name="LoadingScreen" parent="." unique_id=2097248636 instance=ExtResource("2_0wfyh")]
