[gd_scene format=3 uid="uid://cykqn3id7oux7"]

[ext_resource type="Script" uid="uid://tr2isjrgs7po" path="res://scripts/title.gd" id="1_am4lp"]
[ext_resource type="Texture2D" uid="uid://yedf6d8fac4v" path="res://scenes/ui/background_image.tres" id="1_wmoy5"]
[ext_resource type="Texture2D" uid="uid://diixd8j8vi1rg" path="res://scenes/ui/UI.png" id="2_wmoy5"]

[node name="Title" type="Control" unique_id=252823744]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_am4lp")

[node name="background" type="TextureRect" parent="." unique_id=796814831]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wmoy5")
expand_mode = 1
stretch_mode = 4

[node name="UIs" type="TextureRect" parent="." unique_id=1389813321]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 143.0
offset_right = -252.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wmoy5")
stretch_mode = 4

[node name="Start the game" type="Button" parent="UIs" unique_id=1435445944]
layout_mode = 1
offset_left = 60.0
offset_top = 196.0
offset_right = 405.0
offset_bottom = 278.0
flat = true

[connection signal="pressed" from="UIs/Start the game" to="." method="_on_button_pressed"]
